## Задание 1

#Вычислите в R:

#* $67 ^ 3 - 112 ^ 2$;
#* $\log(125)$;
#* $\log_3(81)$.
--------------------------------------------------------------------------------

67 ** 3 - 112 ** 2
log(125)
log(81,3)

--------------------------------------------------------------------------------
## Задание 2

#В векторе `flights_d` сохранено число вылетов из аэропорта А, 
#а в векторе `flights_a` — число прилетов в этот аэропорт за неделю.
--------------------------------------------------------------------------------

flights_a <- c(65, 145, 80, 87, 220, 268, 216)
flights_d <- c(140, 150, 100, 90, 230, 240, 165)

#2.1. Сколько вылетов из аэропорта А было зафиксировано в среду?
  
  flights_d[3]
  
#2.2.  На сколько число вылетов во вторник больше числа прилетов во вторник?
  
  flights_d[2] - flights_a[2]
  
#2.3. Во сколько раз число вылетов в воскресенье больше числа прилетов в воскресенье?
  
  flights_d[7]/ flights_a[7]
  
#2.4. Сколько всего вылетов из аэропорта А было зафиксировано за неделю?
  
  sum(flights_d)

--------------------------------------------------------------------------------
## Задание 3

#В векторе `cats` сохранены значения весов кошек в килограммах:

--------------------------------------------------------------------------------
  

cats <- c(4.765, 3.230, 1.256, 1.780, 2.583, 2.781, 3.945, 2.345)


#3.1. Используя R, выведите ответы на вопросы.

#* Сколько всего кошек было взвешено?
  length(cats)
#* Какой вес был у самой тяжелой кошки? А у легкой?
  which(cats == max(cats))

#3.2. Создайте вектор `cats.round` со значениями весов кошек в килограммах, округленных в меньшую сторону.
  
  floor(cats)
  
#3.3. Создайте вектор `cats_g` со значением весов кошек в граммах.  
  
  cats * 1000
--------------------------------------------------------------------------------

## Задание 4
    
#В векторе `nums` сохранены строки, в которых записаны дробные числа 
#с неправильным десятичным разделителем. Создайте числовой вектор `correct` 
#с корректными значениями — правильными дробными числами.
  
  nums <- c("2,6", "2,71", "3,5", "4,8", "8,9", "9,21")
    
correct <- as.numeric(gsub(",", ".", nums))
correct

--------------------------------------------------------------------------------
  ## Задание 5
  
#  Известно, что в таблице хранятся показатели по 3 странам за 5 лет. Таблица выглядит примерно так:
  
#  \begin{table}[]
#\centering
#\begin{tabular}{|l|l|}
#\hline
#\textbf{country} & \textbf{year} \\ \hline
#France           & 2000          \\ \hline
#France           & 2001          \\ \hline
#France           & 2002          \\ \hline
#France           & 2003          \\ \hline
#France           & 2004          \\ \hline
#Italy            & 2000          \\ \hline
#Italy            & 2001          \\ \hline
#Italy            & 2002          \\ \hline
#Italy            & 2003          \\ \hline
#Italy            & 2004          \\ \hline
#Spain            & 2000          \\ \hline
#Spain            & 2001          \\ \hline
#Spain            & 2002          \\ \hline
#Spain            & 2003          \\ \hline
#Spain            & 2004          \\ \hline
#\end{tabular}
#\end{table}

#* Создайте вектор `country` с названиями стран, то есть вектор, 
#который послужил бы первым столбцом таблицы выше.

  country <- rep(c("France", "Italy", "Spain"),each = 5)
  country
  
#* Создайте вектор `year` с годами, который мог бы послужить вторым столбцом 
#таблицы выше.
  
  year <- rep(c(2000:2004), 3)
  year

#* Объедините полученные векторы в датафрейм `dat` таким образом, чтобы 
#в итоге получилась таблица, представленная выше.

  dat <- cbind.data.frame(country, year)
  dat
  
--------------------------------------------------------------------------------
    ## Задание 6
    
#    Даны векторы `v` и `w`:
    
    
  v <- c(2, 8, 9, 11, 13, 0)
  w <- c(0, 3, 7, 0, 5, 1)

#  6.1. Используя векторы `v` и `w`, создайте:
    
#  * Матрицу A, где векторы `v` и `w` являются строками матрицы. 
  
    a_pev = rbind.data.frame(v,w)
    A <- as.matrix(a_pev)
    A
    
#  * Матрицу B, где векторы `v` и `w` являются столбцами матрицы. 
    b_pev = cbind.data.frame(v,w)
    B <- as.matrix(b_pev)
    B
# 6.2. Выведите на экран элемент матрицы B в 2 столбце и 3 строке.
  
   B[3,2]
   
#  6.3. Замените элемент в 4 строке второго столбца B на 10.
  
    B[4,2] <- 10
    B
#  6.4. Используя R, ответьте на следующий вопрос. 
#  В какой матрице сумма элементов второй строки больше?  
    
    sum(A[2,]) > sum(B[2,])
  
  
  